<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蝴蝶云加速永久域名</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            font-family: 'Noto Sans SC', sans-serif;
            background-color: #f0f0f013;
        }

        #particle-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .particle {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #23d874;
            bottom: -5px;
            animation: riseUp 50s linear infinite;
        }

        @keyframes riseUp {
            0% {
                transform: translateX(0);
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            80% {
                opacity: 1;
            }

            100% {
                transform: translateX(-200px) translateY(-800px);
                opacity: 0;
            }
        }

        .header-container {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            max-width: 700px;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .header-container img.logo {
            display: block;
            /* 块级元素 */
            margin: 0 auto;
            /* 上下无边距，左右边距自动，以居中显示 */
            max-width: 150px;
            /* 最大宽度为100像素 */
            height: auto;
            /* 高度自动调整以保持图片比例 */
        }

        .header-container ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .header-container ul li {
            color: #202020;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .header-container ul li a {
            text-decoration: none;
            color: #0088cc;
        }

        .header-container ul li a:hover {
            color: #005f73;
        }

        .container {
            margin: 0 auto;
            width: 80%;
            max-width: 700px;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 8px;
            text-align: left;
        }

        .container h2 {
            font-size: 20px;
            /* 调整标题字体大小 */
            color: #333;
            margin-top: 0;
            text-align: left;
            /* 标题居中 */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            table-layout: fixed;
        }

        th,
        td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            font-size: 14px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            font-weight: 500;
        }

        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            max-width: 80px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        .button i {
            margin-right: 5px;
        }

        .button:hover {
            background-color: #45a049;
        }

        .access-icon,
        .tg-button {
            font-size: 16px;
            display: inline-block;
        }

        .green-check {
            color: #4CAF50;
        }

        .red-cross {
            color: #f44336;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div id="particle-container">
        <div class="particle" style="left: 288.073px; animation-duration: 22.1826s; animation-delay: -15.9377s;"></div>
        <div class="particle" style="left: 1044.93px; animation-duration: 22.955s; animation-delay: -12.7318s;"></div>
        <div class="particle" style="left: 1382.49px; animation-duration: 22.651s; animation-delay: -16.761s;"></div>
        <div class="particle" style="left: 450.056px; animation-duration: 22.1628s; animation-delay: -17.3192s;"></div>
        <div class="particle" style="left: 983.019px; animation-duration: 24.3634s; animation-delay: -19.2275s;"></div>
        <div class="particle" style="left: 1142.53px; animation-duration: 24.4782s; animation-delay: -11.7699s;"></div>
        <div class="particle" style="left: 205.111px; animation-duration: 24.9294s; animation-delay: -18.5181s;"></div>
        <div class="particle" style="left: 823.231px; animation-duration: 23.6282s; animation-delay: -18.582s;"></div>
        <div class="particle" style="left: 10.5748px; animation-duration: 22.9057s; animation-delay: -7.71548s;"></div>
        <div class="particle" style="left: 844.77px; animation-duration: 22.4709s; animation-delay: -8.69033s;"></div>
        <div class="particle" style="left: 644.938px; animation-duration: 23.1565s; animation-delay: -0.916097s;"></div>
        <div class="particle" style="left: 98.4561px; animation-duration: 23.8224s; animation-delay: -14.5621s;"></div>
        <div class="particle" style="left: 227.588px; animation-duration: 22.3472s; animation-delay: -19.7736s;"></div>
        <div class="particle" style="left: 22.9284px; animation-duration: 23.8592s; animation-delay: -19.4995s;"></div>
        <div class="particle" style="left: 189.176px; animation-duration: 23.0424s; animation-delay: -13.7019s;"></div>
        <div class="particle" style="left: 520.1px; animation-duration: 23.7897s; animation-delay: -1.81617s;"></div>
        <div class="particle" style="left: 519.823px; animation-duration: 23.5009s; animation-delay: -7.90816s;"></div>
        <div class="particle" style="left: 780.158px; animation-duration: 23.2371s; animation-delay: -6.85909s;"></div>
        <div class="particle" style="left: 1074.03px; animation-duration: 22.5707s; animation-delay: -11.1369s;"></div>
        <div class="particle" style="left: 751.878px; animation-duration: 24.4199s; animation-delay: -0.720628s;"></div>
        <div class="particle" style="left: 3.30849px; animation-duration: 23.2436s; animation-delay: -13.8657s;"></div>
        <div class="particle" style="left: 384.888px; animation-duration: 24.6112s; animation-delay: -17.8659s;"></div>
        <div class="particle" style="left: 292.849px; animation-duration: 24.1446s; animation-delay: -18.6499s;"></div>
        <div class="particle" style="left: 306.262px; animation-duration: 22.2201s; animation-delay: -2.73847s;"></div>
        <div class="particle" style="left: 59.1128px; animation-duration: 23.8982s; animation-delay: -13.8174s;"></div>
        <div class="particle" style="left: 825.61px; animation-duration: 22.6519s; animation-delay: -13.9972s;"></div>
        <div class="particle" style="left: 614.523px; animation-duration: 23.5077s; animation-delay: -5.58316s;"></div>
        <div class="particle" style="left: 106.946px; animation-duration: 22.7162s; animation-delay: -19.0319s;"></div>
        <div class="particle" style="left: 795.822px; animation-duration: 24.93s; animation-delay: -8.8997s;"></div>
        <div class="particle" style="left: 185.131px; animation-duration: 23.0104s; animation-delay: -7.7899s;"></div>
        <div class="particle" style="left: 1401.55px; animation-duration: 23.404s; animation-delay: -19.4365s;"></div>
        <div class="particle" style="left: 756.792px; animation-duration: 24.3053s; animation-delay: -10.6273s;"></div>
        <div class="particle" style="left: 22.6698px; animation-duration: 23.0263s; animation-delay: -9.09689s;"></div>
        <div class="particle" style="left: 120.606px; animation-duration: 22.4898s; animation-delay: -15.6627s;"></div>
        <div class="particle" style="left: 753.654px; animation-duration: 23.5264s; animation-delay: -6.81056s;"></div>
        <div class="particle" style="left: 1395.79px; animation-duration: 22.8406s; animation-delay: -5.25717s;"></div>
        <div class="particle" style="left: 551.382px; animation-duration: 22.2636s; animation-delay: -0.644101s;"></div>
        <div class="particle" style="left: 1119.38px; animation-duration: 22.4665s; animation-delay: -16.3704s;"></div>
        <div class="particle" style="left: 1001.17px; animation-duration: 24.201s; animation-delay: -13.0183s;"></div>
        <div class="particle" style="left: 722.718px; animation-duration: 24.4997s; animation-delay: -15.7406s;"></div>
        <div class="particle" style="left: 137.425px; animation-duration: 24.5318s; animation-delay: -1.53363s;"></div>
        <div class="particle" style="left: 837.364px; animation-duration: 22.2618s; animation-delay: -17.8872s;"></div>
        <div class="particle" style="left: 1232px; animation-duration: 24.3936s; animation-delay: -0.944113s;"></div>
        <div class="particle" style="left: 71.7489px; animation-duration: 22.6056s; animation-delay: -13.8548s;"></div>
        <div class="particle" style="left: 291.044px; animation-duration: 23.1152s; animation-delay: -4.22355s;"></div>
        <div class="particle" style="left: 995.662px; animation-duration: 24.487s; animation-delay: -19.8185s;"></div>
        <div class="particle" style="left: 141.283px; animation-duration: 22.6348s; animation-delay: -11.47s;"></div>
        <div class="particle" style="left: 1193.08px; animation-duration: 23.2675s; animation-delay: -19.5028s;"></div>
        <div class="particle" style="left: 819.69px; animation-duration: 24.059s; animation-delay: -7.54248s;"></div>
        <div class="particle" style="left: 984.401px; animation-duration: 23.7778s; animation-delay: -16.5841s;"></div>
        <div class="particle" style="left: 905.374px; animation-duration: 23.8985s; animation-delay: -9.16952s;"></div>
        <div class="particle" style="left: 679.057px; animation-duration: 24.2122s; animation-delay: -1.71009s;"></div>
        <div class="particle" style="left: 49.8489px; animation-duration: 24.5287s; animation-delay: -13.0961s;"></div>
        <div class="particle" style="left: 316.214px; animation-duration: 24.6535s; animation-delay: -2.85622s;"></div>
        <div class="particle" style="left: 30.9291px; animation-duration: 23.4873s; animation-delay: -17.7396s;"></div>
        <div class="particle" style="left: 123.465px; animation-duration: 24.7502s; animation-delay: -16.138s;"></div>
        <div class="particle" style="left: 427.43px; animation-duration: 23.0273s; animation-delay: -17.2149s;"></div>
        <div class="particle" style="left: 98.9831px; animation-duration: 23.7484s; animation-delay: -4.99687s;"></div>
        <div class="particle" style="left: 584.396px; animation-duration: 23.3792s; animation-delay: -1.53125s;"></div>
        <div class="particle" style="left: 269.711px; animation-duration: 22.1847s; animation-delay: -2.87643s;"></div>
        <div class="particle" style="left: 827.639px; animation-duration: 24.8548s; animation-delay: -15.7088s;"></div>
        <div class="particle" style="left: 1365.27px; animation-duration: 24.4996s; animation-delay: -12.4786s;"></div>
        <div class="particle" style="left: 1190.77px; animation-duration: 22.6641s; animation-delay: -19.2552s;"></div>
        <div class="particle" style="left: 413.568px; animation-duration: 22.0225s; animation-delay: -19.4049s;"></div>
        <div class="particle" style="left: 664.099px; animation-duration: 23.0359s; animation-delay: -2.35348s;"></div>
        <div class="particle" style="left: 1367.33px; animation-duration: 24.0114s; animation-delay: -17.7451s;"></div>
        <div class="particle" style="left: 490.654px; animation-duration: 24.0164s; animation-delay: -7.80014s;"></div>
        <div class="particle" style="left: 1249.7px; animation-duration: 22.6775s; animation-delay: -4.16953s;"></div>
        <div class="particle" style="left: 1379.36px; animation-duration: 22.7552s; animation-delay: -0.812108s;"></div>
        <div class="particle" style="left: 1374.85px; animation-duration: 24.5275s; animation-delay: -17.8495s;"></div>
        <div class="particle" style="left: 275.01px; animation-duration: 23.7638s; animation-delay: -10.4614s;"></div>
        <div class="particle" style="left: 562.858px; animation-duration: 24.2143s; animation-delay: -12.0711s;"></div>
        <div class="particle" style="left: 190.244px; animation-duration: 22.5849s; animation-delay: -19.9294s;"></div>
        <div class="particle" style="left: 972.756px; animation-duration: 23.5094s; animation-delay: -5.59157s;"></div>
        <div class="particle" style="left: 964.78px; animation-duration: 23.94s; animation-delay: -0.733831s;"></div>
        <div class="particle" style="left: 1167.09px; animation-duration: 24.1212s; animation-delay: -9.79557s;"></div>
        <div class="particle" style="left: 454.249px; animation-duration: 22.8979s; animation-delay: -18.271s;"></div>
        <div class="particle" style="left: 1225.86px; animation-duration: 22.2497s; animation-delay: -4.75312s;"></div>
        <div class="particle" style="left: 1289.8px; animation-duration: 24.7013s; animation-delay: -7.57731s;"></div>
        <div class="particle" style="left: 1067.56px; animation-duration: 22.2816s; animation-delay: -5.80128s;"></div>
        <div class="particle" style="left: 589.429px; animation-duration: 24.0068s; animation-delay: -17.8141s;"></div>
        <div class="particle" style="left: 1317.14px; animation-duration: 22.7617s; animation-delay: -9.68917s;"></div>
        <div class="particle" style="left: 481.649px; animation-duration: 24.7626s; animation-delay: -10.472s;"></div>
        <div class="particle" style="left: 125.416px; animation-duration: 22.6638s; animation-delay: -13.9407s;"></div>
        <div class="particle" style="left: 369.604px; animation-duration: 24.8981s; animation-delay: -4.47182s;"></div>
        <div class="particle" style="left: 725.026px; animation-duration: 23.5938s; animation-delay: -12.3751s;"></div>
        <div class="particle" style="left: 1339.86px; animation-duration: 23.8926s; animation-delay: -18.531s;"></div>
        <div class="particle" style="left: 973.538px; animation-duration: 22.8499s; animation-delay: -17.6043s;"></div>
        <div class="particle" style="left: 1291.31px; animation-duration: 22.3308s; animation-delay: -6.32733s;"></div>
        <div class="particle" style="left: 262.232px; animation-duration: 24.9686s; animation-delay: -16.4383s;"></div>
    </div> <!-- 粒子动效容器 -->
    <div class="header-container">
        <center><h1>蝴蝶云加速</h1></center>
        <!--<img src="logo.webp" alt="Logo" class="logo">-->
        <ul>
            <li>🟢 由于一些众所周知的不可抗力因素，我们的域名可能会不定时的遭受污染。</li>
            <li>🟢 为了避免失联，请大家收藏此页面以备不时之需。</li>
            <!--<li>🟢 建议加入用户群获取最新优惠信息和更新通知。</li>-->
            <!--<li>🟢 您可以点击右侧按钮来联系我们和获取最新资讯：<a href=""><i class="fab fa-telegram-plane"></i>联系客服</a> | <a href=""><i class="fab fa-telegram-plane"></i> 加入频道</a></li>-->
        </ul>
    </div>
    <div class="container">
        <h2>主要域名</h2>
        <p>以下是我们目前使用的主要域名，无需代理即可访问。</p>
        <table>
            <tbody>
                <tr>
                    <th>域名</th>
                    <th>境内访问</th>
                    <th>境外访问</th>
                    <th>操作</th>
                </tr>
                <tr>
                    <td>fengniaoyun.us.kg</td>
                    <td><span class="access-icon green-check">✔</span></td>
                    <td><span class="access-icon green-check">✔</span></td>
                    <td><a href="https://fengniaoyun.us.kg" class="button"><i class="fas fa-external-link-alt"></i>访问</a></td>
                </tr>
                <tr>
                    <td>fengniaoyun.site</td>
                    <td><span class="access-icon green-check">✔</span></td>
                    <td><span class="access-icon green-check">✔</span></td>
                    <td><a href="https://fengniaoyun.site" class="button"><i class="fas fa-external-link-alt"></i>访问</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- <div class="container">
        <h2>备用域名</h2>
        <p>以下域名已被墙，但短期之内不会替换，需要挂代理才能访问。</p>
        <table>
            <tbody>
                <tr>
                    <th>域名</th>
                    <th>境内访问</th>
                    <th>境外访问</th>
                    <th>操作</th>
                </tr>
                <tr>
                    <td></td>
                    <td><span class="access-icon red-cross">✘</span></td>
                    <td><span class="access-icon green-check">✔</span></td>
                    <td><a href="" class="button"><i class="fas fa-external-link-alt"></i>访问</a>
                    </td>
                </tr>
                <!-- Similar rows for other backup domains -->
            <!-- </tbody>
        </table>
    </div> -->

    <!--<div class="container">
        <h2>失效域名</h2>
        <p>以下域名后期将不再使用或目前已经暂停使用，请及时更新您的收藏并暂停访问。</p>
        <table>
            <tbody>
                <tr>
                    <th>域名</th>
                    <th>境内访问</th>
                    <th>境外访问</th>
                    <th>操作</th>
                </tr>
                <tr>
                    <td></td>
                    <td><span class="access-icon red-cross">✘</span></td>
                    <td><span class="access-icon green-check">✔</span></td>
                    <td><a href="" class="button"><i class="fas fa-external-link-alt"></i>访问</a></td>
                </tr>
                <!-- Similar rows for other deprecated domains -->
            <!-- </tbody>
        </table>
    </div>-->
    <!-- Rest of your website's content -->
    <script>
        function createParticles() {
            const particleContainer = document.getElementById('particle-container');
            for (let i = 0; i < 90; i++) {
                let particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = `${Math.random() * window.innerWidth}px`;
                particle.style.animationDuration = `${Math.random() * 3 + 22}s`;
                particle.style.animationDelay = `${-Math.random() * 20}s`;
                particleContainer.appendChild(particle);
            }
        }
        document.addEventListener('DOMContentLoaded', createParticles);
    </script>

</body>

</html>
